ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mrtsv9.ApplicationKt.module ]
    }
}
jwt {

    secret = "Cinematics"
    issuer = "Cinematics"
    realm = "Cinematics"

    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "Cinematics"
}
